Documentation du Module : Custom Header Code

Le module Custom Header Code a été développé pour permettre aux utilisateurs d'injecter facilement du code personnalisé dans le header de leur boutique PrestaShop. Ce module a été créé par Julien Chrétien et offre une solution simple pour ajouter des scripts ou du code spécifique sans avoir à modifier directement les fichiers du thème.

À qui s'adresse cette documentation ?
Cette documentation est destinée aux développeurs, agences, partenaires et marchands qui souhaitent installer et utiliser le module Custom Header Code sur leur boutique PrestaShop.

Pourquoi utiliser ce module ?
Facilité d'intégration : Permet d'injecter du code HTML, JavaScript ou CSS directement dans le header du site.
Sans modification du thème : Évite de devoir modifier manuellement les fichiers du thème, réduisant les risques d'erreurs et simplifiant les mises à jour futures.
Personnalisation avancée : Idéal pour intégrer des scripts de suivi, des balises de vérification, ou des services tiers comme Axeptio, Google Analytics, etc.
Compatibilité
Le module est compatible avec les versions suivantes de PrestaShop :

PrestaShop 1.7.0.0 à 8.0
PHP 7.1 à 8.1
Installation
Téléchargement : Téléchargez le module depuis le PrestaShop Marketplace ou depuis une source fiable.
Installation :
Accédez à l'onglet Modules > Module Manager dans le back-office de votre boutique PrestaShop.
Cliquez sur Ajouter un nouveau module, puis Choisir un fichier.
Sélectionnez le fichier ZIP du module Custom Header Code et cliquez sur Télécharger.
Activation : Une fois installé, cliquez sur Installer pour activer le module.
Configuration
Après l'installation, allez dans Modules > Module Manager et recherchez Custom Header Code.
Cliquez sur Configurer.
Dans le champ de texte, ajoutez le code que vous souhaitez injecter dans le header de votre site.
Cliquez sur Enregistrer pour appliquer les modifications.
Dépannage
Problème d'affichage du code : Vérifiez que le code ajouté est valide et n'interfère pas avec d'autres scripts.
Le module ne s'affiche pas correctement : Assurez-vous que le module est compatible avec votre version de PrestaShop et que tous les fichiers sont en place.
Erreur lors de l'installation : Assurez-vous que le fichier ZIP est correctement structuré et contient tous les fichiers requis.
Support
Pour toute question ou problème avec le module, veuillez contacter Julien Chrétien via https://julienchretien.com.

Licence
Le module Custom Header Code est fourni sous licence open source. Consultez le fichier de licence inclus pour plus de détails.

Changelog
Version 1.0.0

Première version du module.
Injection de code dans le header.
Compatibilité avec PrestaShop 1.7 et 8.0.